<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Meals</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Tajawal&family=Work+Sans&display=swap');
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  font-family: Arial;
  color: black;
  margin: 0;
  background-image :url("logo.jpg");
  background-repeat:"round";
  background-size: 10%;
  
}

.centered {
  position:absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100px;
  background:rgba(0, 0, 0, 0.612);
  padding:10px;
  width: 400px;
  height: 600px;
  font-size: 18px;
  text-align:justify;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.left {
  left: 0;
}

.right {
  right: 0;
}

h2 {
    font-family: 'Koulen', cursive;
}
h4 {
    font-family: 'Tajawal', sans-serif;
}
h5 {
    font-family: 'Tajawal', sans-serif;
}
h6 {
    font-family: 'Tajawal', sans-serif;
}
    </style>
</head>
<body>
    <div class="split left">
        
<div class="row"> 
    <div class="column">
    <img src="dinner.jpg" height="180" width="100%">
    <img src="green.jpg" height="356" width="100%">
    </div>
    <div class="column">
    <img src="dark dinner.jpg" height="356" width="100%">
    <img src="salmon box.jpg" height="180" width="100%">
    
    </div>  
      </div>
      <div class="split right"> 
        <div class="centered">
          <br><br><h2 align="center">Monthly Meals</h2>
         <h5><p>مع اشتراك الوجبات الشهرية سوف يتم تحديد احتياجك من السعرات مع اخصائية التغذية , واضافة الى ذلك جلسات لتحديد الوجبات وماتحتوي عليها لمدة شهر </p></h5>
      <h6><p>ويتميّز الاشتراك الشهري بمتابعة اسبوعيه مع اخصائية التغذية</p></h6>
          <h2 align="center">Weekly Meals</h2>
          <h5><p>مع اشتراك الوجبات الشهرية سوف يتم تحديد احتياجك من السعرات مع اخصائية التغذية , واضافة الى ذلك جلسات لتحديد الوجبات وماتحتوي عليها لمدة اسبوع </p></h5>
        </div> 
        </div> 
      </div>
</body>
</html>