<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Class</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Tajawal&family=Work+Sans&display=swap');
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-image :url(" logo.jpg");
  background-repeat:"round";
  background-size: 10%;
  
}

.centered {
  position:absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100px;
  background:rgba(0, 0, 0, 0.612);
  padding:10px;
  width: 400px;
  height: 600px;
  font-size: 18px;
  text-align:justify;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;

  padding-top: 10px;
  
}

.left {
  left: 0;
}

.right {
  right: 0;
}

h1 {
    font-family: 'Koulen', cursive;
}
h3 {
    font-family: 'Tajawal', sans-serif;
}
h4 {
    font-family: 'Tajawal', sans-serif;
}
h5 {
    font-family: 'Tajawal', sans-serif;
}
input{
    font-family: 'Tajawal', sans-serif;
}
    </style>
</head>
<body>
    <div class="split left">
        
<div class="row"> 
    <div class="column">
    <img src="Swim.jpg" height="180" width="100%">
    <img src="logo22.jpg" height="356" width="100%">
    </div>
    <div class="column">
    <img src="logo3.jpg" height="356" width="100%">
    <img src="tolls.jpg" height="180" width="100%">
    
    </div>  
      </div>
      <div class="split right"> 
        <div class="centered">
            <br><br>
            <h1 align="center">GOLD CLASS</h1>
            <h4> انت الان بالباقة الذهبية لدينا<h4>
               <h5>" تحتوي على جميع الرياضات  والخدمات بافضل المعدات, كما يمكنك اختيار اذا تريد مدرب شخصي وكذلك اشتراك وجبات صحية "</h5>
                <br>
                <h3 align="center">  لشعور ولياقة أفضل </h3>
                <h4 align="center"> استمتع باشتراك اللياقة الذي يلائم أسلوب حياتك وأهدافك الصحي</h4>
                <h4 align="center">     <a  href="food.html"> إلـقي نظرة على أكلاتـنا </a> </h4>
                <h5 align="center">استغل وقتك للياقة وانضم الان!</h5>
                <form action="ACCEPT.php"> <center>
                  <input type="submit" value=" اشترك الان "></center> </form> 
      
        </div> 
        </div> 
      </div>
</body>
</html>
